# University

./: .gitignore  .markdownlint.json  README.md
.github/workflows/: cm-verfier-generic.yml  cm-verfier.yml  codiga-cpp.yml  cpp-linting.yml  dup-comm-msg.yml  gcmv.yml  scmv.yml
COMP607/: assignment_1.md  railfence.xlsx
COMP607/src/: cipher.py
COMP607/src/modules/: ceasar.py  ceasar_rand.py  railfence.py  vigenere.py
CS101/: desktop.ini
CS101/Assignment/: Playing-Low-Group-2-Presentation.pptx  Solutions-for-Common-Social-Media-Problems.pptx
CS102/: desktop.ini
CS102/codes/: CS102.code-workspace  tempCodeRunnerFile.py  testbed.cpp  testbed.py
CS102/subs/: Midterm.docx
CS102/subs/05/: code.txt
CS102/subs/w03/: Revision.docx  Revision.odt
CS103/: desktop.ini
CS103/exc/codes/: CMakeLists.txt  CS103.code-workspace  CS103_Parallel.code-workspace  desktop.ini  test.cpp  testbed.cpp
CS104/: desktop.ini
CS104/exc/: CS104.code-workspace  testbed  testbed.cpp
CS104/exc/T/: w01.cpp  w02.cpp  w04.cpp  w08.docx
CS104/lec/: Lecture Slides.txt  Syllabus 2022 - CS104 - Data Structures.docx
CS104/lec/T-03/: RPN-Template.xlsx
CS104/lec/T-07/: CTDL-07-Sort.pptx
CS104/lec/T-W08/: CTDL-08-Hash.pptx
CS104/lec/T-w03/: ReversePolishNotationRules.txt
CS105b/exc/: CS105b.code-workspace
CS105b/exc/Final/: 105.Final.esp.drawio  105.Final.web.drawio  final-esp.ino  final.cpp  final.ino
CS106/: CS106.code-workspace  README.md
CS106/L/doc/: pass.txt
CS106/L/final/: Final.ssmssln
CS106/L/midterm/: midterm.ssmssln
CS106/L/w01/: CauTruc.sql  DuLieu.sql  QLBanHang.xls
CS106/L/w02/: w02.ssmssln
CS106/L/w03/: w03.ssmssln
CS106/L/w04/: w04.ssmssln
CS106/L/w06/: w06.ssmssln
CS106/L/w07/: w07.ssmssln
CS106/L/w08/: w08.ssmssln
CS106/L/w09/: w09.ssmssln
CS106/T/doc/: Database Systems Design, Implementation, & Management.pdf.REMOVED.git-id  pass.txt
CS106/T/sub/: testbed.sql
CS107/: CS107.code-workspace
CS107/exc/: .vscode  CS107.code-workspace
CS107/exc/L/: auto-zipping.txt
CS107/exc/T/: auto-zipping.txt  w= && zip -r 'week'$w'_2159003.zip' . -x '*.bin*'
CS109/: desktop.ini
CS201/: .markdownlint.json  README.md
CS201/L/final/: index.html  main.js  readme.txt  style.css
CS201/L/midterm/: index.html  style.css
CS201/L/w01/: README.md
CS201/L/w02/: index.html
CS201/L/w03/: index.html
CS201/L/w04/: index.html
CS201/L/w05/: index.html
CS201/L/w06/: index.html
CS201/L/w08/: index.html
CS201/L/w09/: index.html
CS201/T/midterm/: index.html
CS201/T/w01/: README.md  index.html
CS201/T/w02/: README.md  index.html
CS201/T/w04/: README.md  index.html
CS201/T/w05/: README.md  index.html  main.js
CS201/T/w06/: index.html
CS201/T/w07/: index.html
CS201/T/w08/: README.md  index.html
CS201/T/w09/: index.html
CS201/T/w10/: README.md  index.html
CS201/T/w11/: index.html
CS202/: README.md
CS202/L/midterm/: midterm.sln
CS202/L/midterm/CompanySalary/: App.xaml  App.xaml.cs  CompanySalary.csproj  DestinationWindow.xaml  DestinationWindow.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  November2022.txt  RelativeToAbsoluteConveter.cs
CS202/L/w01/: w01.sln
CS202/L/w02/: w02.sln
CS202/L/w02/ShopLayout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopLayout.csproj  Shopee.xaml  Shopee.xaml.cs  TGDD.xaml  TGDD.xaml.cs  Tiki.xaml  Tiki.xaml.cs
CS202/L/w03/: w03.sln
CS202/L/w03/BundesligaClubs/: App.xaml  App.xaml.cs  BundesligaClubs.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS202/L/w04/: w04.sln
CS202/L/w04/RenameRuleSerialization/: CVRules.txt  Program.cs  RenameRuleSerialization.csproj
CS202/L/w05/: w05.sln
CS202/L/w07/: w07.sln
CS202/L/w08/: w08.sln
CS202/L/w10/: FinalProject.sln
CS202/T/FinalProject/: FinalProject.sln
CS202/T/w01/: Program.cs  url.txt
CS202/T/w02/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  w02.csproj
CS202/T/w03/: w03.sln
CS202/T/w03/BookBinding/: App.xaml  App.xaml.cs  BookBinding.csproj  CredToPercentageConv.cs  MainWindow.xaml  MainWindow.xaml.cs  RelToAbsPath.cs
CS202/T/w04/: w04.sln
CS202/T/w04/BookComboBox/: App.xaml  App.xaml.cs  BookComboBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelToAbsPath.cs
CS202/T/w04/ComboBox/: App.xaml.cs  ComboBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelToAbsPath.cs
CS202/T/w05/: w05.sln
CS202/T/w06/: w06.sln
CS202/T/w06/DataPassing/: App.xaml.cs  DataPassing.csproj  DestinationWindow.xaml  DestinationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConveter.cs  Student.cs
CS202/T/w08/: w08.sln
CS202/T/w08/DataPassing/: App.xaml.cs  DataPassing.csproj  DestinationWindow.xaml  DestinationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConveter.cs  Student.cs
CS202/T/w09/: w09.sln
CS202/w01/: .vscode
CS202/w02/: MainWindow.xaml  MainWindow.xaml.cs  w02.sln
CS203/: README.md
CS203/L/final/: 02_2159003_DaoMinhDuc.sql  final.ssmssln  query.sql
CS203/L/midterm/: 2159003_DaoMinhDuc_02.sql  init.sql  midter.ssmssln  midterm.ssmssln  midterm.ssmssqlproj
CS203/L/w01/: init.sql  query.sql  w01.ssmssln  w01.ssmssqlproj
CS203/L/w02/: query.sql  w02.ssmssln  w02.ssmssqlproj
CS203/L/w03/: query.sql  w03.ssmssln  w03.ssmssqlproj
CS203/L/w04/: query.sql  w04.ssmssln  w04.ssmssqlproj
CS203/L/w06/: query.sql  w06.ssmssln  w06.ssmssqlproj
CS203/L/w07/: query.sql  w07.ssmssln  w07.ssmssqlproj
CS203/L/w08/: query.sql  w08.ssmssln  w08.ssmssqlproj
CS203/T/doc/: FinalReview.md  PhanQuyen.sql
CS203/T/w10/: w10.sql
CS204/: README.md
CS204/L/: todo-app
CS204/L/final/: 2023_final_exam.sql  create.php  index.php
CS204/L/midterm/: 2023_midterm.sql  contact.php  index.php  meme.php  style.css
CS204/L/w01/: contact.php  index.php
CS204/L/w03/: index.php  query.php
CS204/L/w06/: dtb.sql  (+2 more)
CS205/: README.md
CS206/: README.md
CS206/T/: w02.md
CS206/doc/: symbols.md
CS207/: CS207.minder  CS207.xmind
INFS604/: Portfolio 2.docx  Portfolio.docx  Portfolio_1.docx  Portfolio_2.docx  portfolio-1.archimate  portfolio-2.archimate
(+818 files in other folders)
