<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Final">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN10\SQLSERVER:WIN10\itsdmd">
          <Created>2022-11-16T07:36:32.2252737+00:00</Created>
          <Type>SQL</Type>
          <Server>WIN10\SQLSERVER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>QLGV</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="2159003_DaoMinhDuc_02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2159003_DaoMinhDuc_02.sql</FullPath>
        </FileNode>
        <FileNode Name="generate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN10\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN10\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>generate.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>