
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "w04", "w04\w04.ssmssqlproj", "{F1B08021-2C71-4968-B403-21B9B2F53FE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1B08021-2C71-4968-B403-21B9B2F53FE6}.Default|Default.ActiveCfg = Default
		{211A959F-1B8A-411B-817B-06F8DA7CB528}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {880D9F19-2C7B-4FCE-833C-C8EFD79E82DB}
	EndGlobalSection
EndGlobal
