
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "midterm", "midterm.ssmssqlproj", "{7509577A-05C5-4C46-AD1B-DABF3FDC0E97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7509577A-05C5-4C46-AD1B-DABF3FDC0E97}.Default|Default.ActiveCfg = Default
		{28EE11C0-E0A8-4F57-9AF6-39C327992CDD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C54FC34-5651-494A-980D-B283F23AE62F}
	EndGlobalSection
EndGlobal
