
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "midter", "midter.ssmssqlproj", "{447045CB-040A-4028-89AE-406556AE9584}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{447045CB-040A-4028-89AE-406556AE9584}.Default|Default.ActiveCfg = Default
		{D5091D92-43CC-48F8-ABCE-1CC249CE0C03}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50E8C14F-EEAD-419C-9E6D-96C7ABDCF615}
	EndGlobalSection
EndGlobal
