
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "w08", "w08\w08.ssmssqlproj", "{8A8559E4-8F90-4D83-B68C-89D8BE53ED9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8559E4-8F90-4D83-B68C-89D8BE53ED9B}.Default|Default.ActiveCfg = Default
		{4311ABD1-9D60-4756-88BC-FE690A5A05E7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB75A78D-A620-43CD-804B-4F699BC1EF8A}
	EndGlobalSection
EndGlobal
