
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "w06", "w06\w06.ssmssqlproj", "{8855E60C-0822-4D4F-875D-7B13017CD645}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8855E60C-0822-4D4F-875D-7B13017CD645}.Default|Default.ActiveCfg = Default
		{9FD838A8-B727-44F5-B8B2-C99D2B764554}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47DD5451-B177-431C-A7C1-98AEB90B29F9}
	EndGlobalSection
EndGlobal
