
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "w01", "w01.ssmssqlproj", "{DB922E43-DAEE-4BF4-95C2-2A3DF6636FE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB922E43-DAEE-4BF4-95C2-2A3DF6636FE3}.Default|Default.ActiveCfg = Default
		{941B8F16-FAF5-4741-892D-03AA6FC253BB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {418C0F0F-A0F5-43F9-B058-384CC52159E9}
	EndGlobalSection
EndGlobal
