{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ranges": "cpp",
			"streambuf": "cpp",
			"ostream": "cpp",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"cstring": "cpp",
			"ios": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"cerrno": "cpp",
			"climits": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"*.snippet": "cpp",
			"fstream": "cpp",
			"numbers": "cpp",
			"complex": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"valarray": "cpp",
			"barrier": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"future": "cpp",
			"latch": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"variant": "cpp"
		},
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "Local",
				"database": "mysql",
				"username": "root",
				"password": "Bsv8$eGZo3",
				"connectionTimeout": 30
			}
		]
	}
}