<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\Bayer_04_Leverkusen.png" />
    <None Remove="res\Borussia_Dortmund.png" />
    <None Remove="res\Borussia_Moenchengladbach.png" />
    <None Remove="res\Eintracht_Frankfurt.png" />
    <None Remove="res\FC_Augsburg.png" />
    <None Remove="res\FC_Bayern_Muenchen.png" />
    <None Remove="res\FC_Cologne.png" />
    <None Remove="res\FC_Schalke_04.png" />
    <None Remove="res\FC_Union_Berlin.png" />
    <None Remove="res\Hertha_BSC.png" />
    <None Remove="res\Mainz_05.png" />
    <None Remove="res\RB_Leipzig_2014.png" />
    <None Remove="res\SC_Freiburg.png" />
    <None Remove="res\SV_Werder_Bremen.png" />
    <None Remove="res\TSG_Hoffenheim.png" />
    <None Remove="res\VfB_Stuttgart_1893.png" />
    <None Remove="res\VfL_Bochum.png" />
    <None Remove="res\VfL_Wolfsburg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\Bayer_04_Leverkusen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Borussia_Dortmund.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Borussia_Moenchengladbach.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Eintracht_Frankfurt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\FC_Augsburg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\FC_Bayern_Muenchen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\FC_Cologne.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\FC_Schalke_04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\FC_Union_Berlin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Hertha_BSC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Mainz_05.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\RB_Leipzig_2014.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\SC_Freiburg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\SV_Werder_Bremen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\TSG_Hoffenheim.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\VfB_Stuttgart_1893.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\VfL_Bochum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\VfL_Wolfsburg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
